{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KzLib",
	"Description": "KzLib is a lightweight modular library that extends Unreal Engine with math, geometry, and general-purpose utility functions for both C++ and Blueprint.",
	"Category": "Utility",
	"CreatedBy": "kirzo",
	"CreatedByURL": "https://kirzo.dev",
	"DocsURL": "https://github.com/RubenPineda/KzLib",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KzLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KzLibECS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}